<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Jacopo Castellano Blog" href="/rss.xml"><!-- Theme - Dark Mode Only --><meta name="theme-color" content="#0a0a0a"><meta name="color-scheme" content="dark"><!-- SEO Component --><!-- Primary Meta Tags --><title>The $82,000 mistake: how to secure your AI API keys before it&#39;s too late | Jacopo Castellano</title><meta name="title" content="The $82,000 mistake: how to secure your AI API keys before it's too late | Jacopo Castellano"><meta name="description" content="A developer's stolen Gemini API key ran up $82,314 in 48 hours. Here's what changed about AI API key security and how to protect yourself."><meta name="author" content="Jacopo Castellano"><meta name="keywords" content="Security, AI, Python, Tools"><!-- Canonical --><link rel="canonical" href="https://jacopocastellano.com/blog/ai-api-key-security/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://jacopocastellano.com/blog/ai-api-key-security/"><meta property="og:title" content="The $82,000 mistake: how to secure your AI API keys before it's too late | Jacopo Castellano"><meta property="og:description" content="A developer's stolen Gemini API key ran up $82,314 in 48 hours. Here's what changed about AI API key security and how to protect yourself."><meta property="og:image" content="https://jacopocastellano.com/images/og-image.jpg"><meta property="og:image:alt" content="A developer's stolen Gemini API key ran up $82,314 in 48 hours. Here's what changed about AI API key security and how to protect yourself."><meta property="og:site_name" content="Jacopo Castellano"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-03-04T00:00:00.000Z"><meta property="article:author" content="Jacopo Castellano"><meta property="article:tag" content="Security"><meta property="article:tag" content="AI"><meta property="article:tag" content="Python"><meta property="article:tag" content="Tools"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://jacopocastellano.com/blog/ai-api-key-security/"><meta name="twitter:title" content="The $82,000 mistake: how to secure your AI API keys before it's too late | Jacopo Castellano"><meta name="twitter:description" content="A developer's stolen Gemini API key ran up $82,314 in 48 hours. Here's what changed about AI API key security and how to protect yourself."><meta name="twitter:image" content="https://jacopocastellano.com/images/og-image.jpg"><meta name="twitter:creator" content="@vjcastellano"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Jacopo Castellano","url":"https://jacopocastellano.com/","author":{"@type":"Person","name":"Jacopo Castellano"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Jacopo Castellano","url":"https://jacopocastellano.com/","jobTitle":["Senior Software Engineer","Video Designer"],"sameAs":["https://www.linkedin.com/in/jacopocastellano/","https://github.com/JCPetrelli","https://medium.com/@jacopocastellano","https://vimeo.com/jacopocastellano","https://www.youtube.com/channel/UCiVwuK0LOAPZWaXvhNjIB0g","https://www.instagram.com/jcastellanodesign/","https://twitter.com/vjcastellano"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The $82,000 mistake: how to secure your AI API keys before it's too late","description":"A developer's stolen Gemini API key ran up $82,314 in 48 hours. Here's what changed about AI API key security and how to protect yourself.","image":"https://jacopocastellano.com/images/og-image.jpg","author":{"@type":"Person","name":"Jacopo Castellano"},"publisher":{"@type":"Person","name":"Jacopo Castellano"},"datePublished":"2026-03-04T00:00:00.000Z","dateModified":"2026-03-04T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacopocastellano.com/blog/ai-api-key-security/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jacopocastellano.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jacopocastellano.com/blog/"},{"@type":"ListItem","position":3,"name":"The $82,000 mistake: how to secure your AI API keys before it's too late"}]}</script><!-- Fonts with display swap for performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HQZQ0P6KD5"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HQZQ0P6KD5");</script><!-- Additional head content --><link rel="stylesheet" href="/_astro/about.k_-7Y_OO.css">
<style>.blog-post[data-astro-cid-7jjqptxk]{padding-top:var(--space-xl)}.back-link[data-astro-cid-7jjqptxk]{display:inline-block;font-size:.875rem;color:var(--color-text-muted);margin-bottom:var(--space-lg)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--color-text)}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:var(--space-xl)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:var(--space-sm);font-size:.875rem;color:var(--color-text-subtle);margin-bottom:var(--space-md)}.meta-separator[data-astro-cid-7jjqptxk]{opacity:.5}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{margin-bottom:var(--space-md)}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-sm);flex-wrap:wrap}.post-image[data-astro-cid-7jjqptxk]{margin:0 0 var(--space-xl)}.post-image[data-astro-cid-7jjqptxk] img[data-astro-cid-7jjqptxk]{width:100%;border:1px solid var(--color-border-light)}.post-content[data-astro-cid-7jjqptxk]{margin-bottom:var(--space-xl)}.post-footer[data-astro-cid-7jjqptxk]{padding-top:var(--space-xl);border-top:1px solid var(--color-border-light)}.author-name[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-size:1.125rem;margin-bottom:var(--space-xs)}.author-bio[data-astro-cid-7jjqptxk]{font-size:.875rem;margin-bottom:0}.related-posts[data-astro-cid-7jjqptxk]{margin-top:var(--space-2xl);padding:var(--space-xl) 0;background:var(--color-bg-alt);border-top:1px solid var(--color-border-light)}.related-posts[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.25rem;margin-bottom:var(--space-lg)}.related-list[data-astro-cid-7jjqptxk]{display:flex;flex-direction:column;gap:var(--space-md)}.related-item[data-astro-cid-7jjqptxk]{display:flex;justify-content:space-between;align-items:center;padding:var(--space-md);background:var(--color-bg);border:1px solid var(--color-border-light);transition:border-color var(--transition-fast)}.related-item[data-astro-cid-7jjqptxk]:hover{border-color:var(--color-border)}.related-title[data-astro-cid-7jjqptxk]{font-weight:500}.related-arrow[data-astro-cid-7jjqptxk]{color:var(--color-text-muted)}
</style></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>..:::: JC ::::..</a> <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="menu-icon" data-astro-cid-3ef6ksr2></span> </button> <nav class="nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/portfolio" class="nav-link" data-astro-cid-3ef6ksr2> Portfolio </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a> </li><li data-astro-cid-3ef6ksr2> <a href="/contact" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </li> </ul> </nav> </div> </header>  <script type="module">const e=document.querySelector(".menu-toggle"),n=document.querySelector(".nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),n?.classList.toggle("open")});</script> <main data-astro-cid-37fxchfa>  <article class="blog-post" data-astro-cid-7jjqptxk> <div class="container container-narrow" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>&larr; Back to Blog</a> <div class="post-meta text-mono" data-astro-cid-7jjqptxk> <time datetime="2026-03-04T00:00:00.000Z" data-astro-cid-7jjqptxk>March 4, 2026</time> <span class="meta-separator" data-astro-cid-7jjqptxk>&middot;</span> <span data-astro-cid-7jjqptxk>9 min read</span> </div> <h1 data-astro-cid-7jjqptxk>The $82,000 mistake: how to secure your AI API keys before it&#39;s too late</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>Security</span><span class="tag" data-astro-cid-7jjqptxk>AI</span><span class="tag" data-astro-cid-7jjqptxk>Python</span><span class="tag" data-astro-cid-7jjqptxk>Tools</span> </div> </header>  <div class="post-content prose" data-astro-cid-7jjqptxk> <p>Last month, a three-person startup in Mexico had a very bad 48 hours.</p>
<p>Someone stole their Google Gemini API key. In two days, the attacker racked up $82,314.44 in charges, mostly on Gemini Pro Image and Text endpoints. The company’s usual monthly spend was $180. The developer posted that if Google didn’t waive the bill, they were facing bankruptcy.</p>
<p>This wasn’t a sophisticated attack. The key leaked somewhere, an automated scanner picked it up, and the damage was done before anyone noticed.</p>
<p>Truffle Security made it worse by publishing their research: <strong>2,863 live Google API keys were openly accessible on the public internet.</strong> A separate Quokka study scanning Android apps found over 35,000 unique keys embedded in app code, using a different methodology but pointing in the same direction. All of them potentially active.</p>
<p>This is the problem with AI API keys in 2026. They used to be low-stakes. Now they’re not.</p>
<hr>
<h2 id="why-ai-api-keys-are-different">Why AI API keys are different</h2>
<p>If you’ve worked with APIs for a while, you’ve probably been a bit lax about key hygiene at some point. You checked a <code>.env</code> file into a private repo “just for a second.” You hardcoded a key in a test script. You copied it into a Slack message.</p>
<p>With most APIs, the worst case was someone making a few calls and running up a small bill. Annoying, not catastrophic.</p>
<p>Gemini and similar AI APIs changed that. <strong>A stolen key can generate thousands of dollars of compute charges in hours.</strong> The usage spikes fast because image generation and large model inference are expensive per call, attackers don’t rate-limit themselves, and billing alerts often fire too late, or not at all.</p>
<p>Google made this worse through a specific design flaw. Their API keys have always started with <code>AIza</code>, a recognizable prefix. Those keys were originally meant for low-stakes services like Google Maps embeds, where you’d drop the key directly into client-side JavaScript. That was fine when the key only unlocked maps.</p>
<p>When Google added Gemini to the same key system, existing keys (including ones publicly visible in website JS for years) suddenly gained access to expensive AI endpoints. No warning. No re-authentication. Just a silent upgrade in what that key could do.</p>
<hr>
<h2 id="what-can-actually-happen">What can actually happen</h2>
<p>With a valid Google API key, an attacker can call the Gemini API and bill compute to your account, access uploaded files via the <code>/files</code> and <code>/cachedContents</code> endpoints, pull sensitive data you’ve processed through the API, and run automated tasks indefinitely until the key is revoked or you notice the bill.</p>
<p>The $82K case wasn’t unusual in how it happened. It was unusual in how fast it escalated and how publicly the developer shared it. <strong>Plenty of smaller versions of this happen quietly.</strong></p>
<hr>
<h2 id="step-zero-scan-for-whats-already-exposed">Step zero: scan for what’s already exposed</h2>
<p>Before doing anything else, check whether a key is already out there. The pre-commit hooks and billing alerts we’ll cover later won’t fix anything that’s already in your git history.</p>
<p>Run TruffleHog against your repos (gitleaks and detect-secrets are solid alternatives with different tradeoffs on speed and CI integration):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> trufflehog</span></span>
<span class="line"><span style="color:#B392F0">trufflehog</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> https://github.com/your-org/your-repo</span><span style="color:#79B8FF"> --only-verified</span></span></code></pre>
<p>Or scan locally:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">trufflehog</span><span style="color:#9ECBFF"> filesystem</span><span style="color:#9ECBFF"> /path/to/your/project</span></span></code></pre>
<p>It understands key formats, including the <code>AIza</code> prefix. It’ll flag live keys, not just pattern matches.</p>
<p>Also check your git history specifically:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> log</span><span style="color:#79B8FF"> --all</span><span style="color:#79B8FF"> --full-history</span><span style="color:#79B8FF"> --source</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> "*.env"</span><span style="color:#9ECBFF"> "*.json"</span><span style="color:#9ECBFF"> "*.yaml"</span><span style="color:#9ECBFF"> "*.yml"</span><span style="color:#9ECBFF"> "config.*"</span></span></code></pre>
<p>Look for commits that touched config files and check whether any keys in those commits are still active. If you find one, revoke it before doing anything else.</p>
<hr>
<h2 id="where-keys-actually-leak">Where keys actually leak</h2>
<p>I’ve seen (and made) most of these mistakes myself.</p>
<p>Git history is the sneaky one. You add a key to a config file, push it, then delete it and push again. The key is still in git history. If the repo ever becomes public, or if someone clones it before you delete the commit, it’s already out there.</p>
<p><code>.env</code> files committed by accident are more common than anyone admits. A <code>.gitignore</code> misconfiguration, a new team member who doesn’t know the convention, a moment of rushing. It happens.</p>
<p>Client-side code is exactly what caught those keys in Android apps. Anything the browser or app runtime can see, an attacker can extract. This includes JavaScript bundles, decompiled mobile apps, and web pages served over HTTP.</p>
<p>CI/CD logs are an overlooked one. Commands that print environment variables during builds, error messages that echo config, verbose mode left on in a pipeline. Keys end up in log output and sit in your CI system for months.</p>
<p>Slack and Discord messages are probably the most embarrassing source. You paste a key to share it with a colleague “quickly.” It sits in message history forever, searchable, exportable, and accessible to anyone who’s ever been in that channel.</p>
<p>Plaintext config files on servers are last on the list but not rare. Not version-controlled, not rotated, just sitting in <code>/etc/app/config.ini</code> readable by anyone with server access.</p>
<hr>
<h2 id="ongoing-hygiene">Ongoing hygiene</h2>
<p>Once you’ve confirmed nothing is already exposed, here’s what to make permanent.</p>
<h3 id="step-1-never-store-keys-in-code">Step 1: never store keys in code</h3>
<p>Use environment variables. Every framework supports them. There’s no valid reason a key should be hardcoded in source code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># In your shell or CI/CD</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> GEMINI_API_KEY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"your-key-here"</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#E1E4E8">api_key </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.getenv(</span><span style="color:#9ECBFF">"GEMINI_API_KEY"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Use a <code>.env</code> file locally with <code>python-dotenv</code> or equivalent, and make sure <code>.env</code> is in your <code>.gitignore</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># .gitignore</span></span>
<span class="line"><span>.env</span></span>
<span class="line"><span>.env.local</span></span>
<span class="line"><span>.env.*.local</span></span></code></pre>
<h3 id="step-2-set-billing-alerts-right-now">Step 2: set billing alerts, right now</h3>
<p>In Google Cloud Console, go to Billing > Budgets &#x26; Alerts. Set a threshold at something like 150% of your typical monthly spend. Set another at 300%.</p>
<p>These won’t stop a runaway charge automatically, but they’ll wake you up at 2 AM when something goes wrong. That’s better than waking up to a bankruptcy notice.</p>
<p>For production keys, also look at Google’s quota limits. You can cap daily API usage per key so that even if a key leaks, the attacker can only rack up so much damage before hitting a wall.</p>
<h3 id="step-3-restrict-your-api-keys">Step 3: restrict your API keys</h3>
<p>Google Cloud lets you restrict API keys to specific APIs and specific IP addresses or referrer URLs. A key that only works from your server’s IP, only for the Gemini API, does a lot less damage when stolen.</p>
<p>In Cloud Console: APIs &#x26; Services > Credentials > Edit your key > API restrictions and Application restrictions.</p>
<p>This alone would have significantly limited the $82K incident.</p>
<h3 id="step-4-rotate-keys-regularly">Step 4: rotate keys regularly</h3>
<p>Treat API keys like passwords. Rotate them every 90 days at minimum. When a team member leaves, rotate immediately.</p>
<p>Most developers never rotate API keys unless something breaks. That means a key compromised years ago, from an old project, a stale clone, a forgotten integration, can still be live and working today. Set a calendar reminder. Automate it if you can.</p>
<h3 id="step-5-use-secret-managers-for-production">Step 5: use secret managers for production</h3>
<p>For anything beyond a personal project, use a secret manager. Google Cloud Secret Manager is the native option for GCP. AWS Secrets Manager if you’re on AWS. HashiCorp Vault if you want self-hosted and cross-cloud. Doppler if you want something with a nicer UI and less setup (though if you go the SaaS route, weigh the tradeoff of handing your secrets to yet another third party).</p>
<p>These give you centralized storage, audit logs, automatic rotation, and the ability to revoke a secret across all services instantly.</p>
<h3 id="step-6-add-pre-commit-scanning">Step 6: add pre-commit scanning</h3>
<p>Stop keys before they enter git. Note that this setup uses <code>language: system</code>, which requires TruffleHog to already be installed in your environment. For portable setups that work across new contributor machines without manual setup, switch to <code>language: python</code> and pin it as an explicit dependency instead.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> pre-commit</span></span></code></pre>
<p>Create <code>.pre-commit-config.yaml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">repos</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">repo</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">https://github.com/trufflesecurity/trufflehog</span></span>
<span class="line"><span style="color:#85E89D">    rev</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v3.63.2</span></span>
<span class="line"><span style="color:#85E89D">    hooks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">trufflehog</span></span>
<span class="line"><span style="color:#85E89D">        name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">TruffleHog</span></span>
<span class="line"><span style="color:#85E89D">        entry</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">trufflehog git file://. --since-commit HEAD --only-verified --fail</span></span>
<span class="line"><span style="color:#85E89D">        language</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">system</span></span>
<span class="line"><span style="color:#85E89D">        stages</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">commit</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Run <code>pre-commit install</code>. Now every commit is scanned before it hits the repo.</p>
<p>Worth noting: <code>--no-verify</code> bypasses this entirely. Pre-commit hooks are a useful safety net, but they’re not a substitute for a team that actually treats API keys like credentials.</p>
<hr>
<h2 id="if-it-happens-to-you">If it happens to you</h2>
<p>Revoke the key immediately in Cloud Console. Don’t wait to investigate first. Revoking stops the bleeding; investigation can come after.</p>
<p>Then document everything: screenshots of the bill, the timeline, any evidence the charges aren’t from your normal usage patterns. Contact Google Cloud Support directly and open a billing dispute, framing it as unauthorized usage.</p>
<p>Google has previously waived large unauthorized charges. A student got a $55K charge forgiven after providing evidence. It’s not guaranteed and it’s not fast, but pushing back thoroughly is worth it. The Mexico startup’s developer did exactly that.</p>
<hr>
<h2 id="the-bigger-picture">The bigger picture</h2>
<p>The $82K story is extreme. The underlying conditions are not.</p>
<p>AI API keys can spend real money at scale, and the providers haven’t all caught up on default security posture. Rate limiting, anomaly detection, and hard spending caps aren’t standard yet. Until they are, the work falls on us.</p>
<p>The scan takes five minutes. A billing alert takes two. Restricting a key to one API takes maybe ten. None of this is complicated. It’s just the kind of thing you skip when you’re moving fast and nothing has gone wrong yet.</p>
<p>A three-person startup nearly went bankrupt over a key that was probably sitting somewhere public for months before anyone noticed. That’s not bad luck. That’s a gap in hygiene that’s fixable before it becomes your problem.</p>
<hr>
<h2 id="sources">Sources</h2>
<ol>
<li><a href="https://www.theregister.com/2026/03/03/gemini_api_key_82314_dollar_charge/">Dev stunned by $82K Gemini bill after unknown API key thief goes to town</a> — The Register</li>
<li><a href="https://thehackernews.com/2026/02/thousands-of-public-google-cloud-api.html">Thousands of Public Google Cloud API Keys Exposed with Gemini Access After API Enablement</a> — The Hacker News</li>
<li><a href="https://www.techspot.com/news/111529-stolen-gemini-api-key-turned-180-bill-82000.html">A stolen Gemini API key turned a $180 bill into $82,000 in two days</a> — TechSpot</li>
</ol> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="author" data-astro-cid-7jjqptxk> <p class="author-name" data-astro-cid-7jjqptxk>Jacopo Castellano</p> <p class="author-bio text-muted" data-astro-cid-7jjqptxk>Senior Software Engineer & Video Designer</p> </div> </footer> </div> <aside class="related-posts" data-astro-cid-7jjqptxk> <div class="container container-narrow" data-astro-cid-7jjqptxk> <h2 data-astro-cid-7jjqptxk>Related Posts</h2> <div class="related-list" data-astro-cid-7jjqptxk> <a href="/blog/7-benefits-of-memorizing-the-first-2000-digits-of-" class="related-item" data-astro-cid-7jjqptxk> <span class="related-title" data-astro-cid-7jjqptxk>7 benefits of memorizing the first 2000 digits of π</span> <span class="related-arrow" data-astro-cid-7jjqptxk>&rarr;</span> </a><a href="/blog/claude-code-20-my-first-impressions" class="related-item" data-astro-cid-7jjqptxk> <span class="related-title" data-astro-cid-7jjqptxk>Claude Code 2.0: My First Impressions</span> <span class="related-arrow" data-astro-cid-7jjqptxk>&rarr;</span> </a> </div> </div> </aside> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-info" data-astro-cid-sz7xmlte> <p class="footer-name" data-astro-cid-sz7xmlte>Jacopo Castellano</p> <p class="footer-role text-muted" data-astro-cid-sz7xmlte>Senior Software Engineer & Video Designer</p> </div> <nav class="footer-social" aria-label="Social links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/jacopocastellano/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> LinkedIn </a><a href="https://github.com/JCPetrelli" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> GitHub </a><a href="https://medium.com/@jacopocastellano" target="_blank" rel="noopener noreferrer" aria-label="Medium" data-astro-cid-sz7xmlte> Medium </a><a href="https://www.youtube.com/channel/UCiVwuK0LOAPZWaXvhNjIB0g" target="_blank" rel="noopener noreferrer" aria-label="YouTube" data-astro-cid-sz7xmlte> YouTube </a><a href="https://vimeo.com/jacopocastellano" target="_blank" rel="noopener noreferrer" aria-label="Vimeo" data-astro-cid-sz7xmlte> Vimeo </a><a href="https://www.instagram.com/jcastellanodesign/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-sz7xmlte> Instagram </a><a href="https://x.com/vjcastellano" target="_blank" rel="noopener noreferrer" aria-label="X" data-astro-cid-sz7xmlte> X </a><a href="https://www.pinterest.de/jcastellanodesign/boards/" target="_blank" rel="noopener noreferrer" aria-label="Pinterest" data-astro-cid-sz7xmlte> Pinterest </a> </nav> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="text-subtle text-mono" data-astro-cid-sz7xmlte>
&copy; 2026 Jacopo Castellano. All rights reserved.
</p> </div> </div> </footer>  </body></html> 