<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Jacopo Castellano Blog" href="/rss.xml"><!-- Theme - Dark Mode Only --><meta name="theme-color" content="#0a0a0a"><meta name="color-scheme" content="dark"><!-- SEO Component --><!-- Primary Meta Tags --><title>I Built a Personal Assistant to Manage 160+ Project Folders | Jacopo Castellano</title><meta name="title" content="I Built a Personal Assistant to Manage 160+ Project Folders | Jacopo Castellano"><meta name="description" content="When manual tracking stops working, automate visibility, not organization."><meta name="author" content="Jacopo Castellano"><meta name="keywords" content="Python, Automation, Developer Tools, Project Management"><!-- Canonical --><link rel="canonical" href="https://jacopocastellano.com/blog/i-built-a-personal-assistant-to-manage-160-project-folders/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://jacopocastellano.com/blog/i-built-a-personal-assistant-to-manage-160-project-folders/"><meta property="og:title" content="I Built a Personal Assistant to Manage 160+ Project Folders | Jacopo Castellano"><meta property="og:description" content="When manual tracking stops working, automate visibility, not organization."><meta property="og:image" content="https://jacopocastellano.com/images/og-image.jpg"><meta property="og:image:alt" content="When manual tracking stops working, automate visibility, not organization."><meta property="og:site_name" content="Jacopo Castellano"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-02-17T00:00:00.000Z"><meta property="article:author" content="Jacopo Castellano"><meta property="article:tag" content="Python"><meta property="article:tag" content="Automation"><meta property="article:tag" content="Developer Tools"><meta property="article:tag" content="Project Management"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://jacopocastellano.com/blog/i-built-a-personal-assistant-to-manage-160-project-folders/"><meta name="twitter:title" content="I Built a Personal Assistant to Manage 160+ Project Folders | Jacopo Castellano"><meta name="twitter:description" content="When manual tracking stops working, automate visibility, not organization."><meta name="twitter:image" content="https://jacopocastellano.com/images/og-image.jpg"><meta name="twitter:creator" content="@vjcastellano"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Jacopo Castellano","url":"https://jacopocastellano.com/","author":{"@type":"Person","name":"Jacopo Castellano"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Jacopo Castellano","url":"https://jacopocastellano.com/","jobTitle":["Senior Software Engineer","Video Designer"],"sameAs":["https://www.linkedin.com/in/jacopocastellano/","https://github.com/JCPetrelli","https://medium.com/@jacopocastellano","https://vimeo.com/jacopocastellano","https://www.youtube.com/channel/UCiVwuK0LOAPZWaXvhNjIB0g","https://www.instagram.com/jcastellanodesign/","https://twitter.com/vjcastellano"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"I Built a Personal Assistant to Manage 160+ Project Folders","description":"When manual tracking stops working, automate visibility, not organization.","image":"https://jacopocastellano.com/images/og-image.jpg","author":{"@type":"Person","name":"Jacopo Castellano"},"publisher":{"@type":"Person","name":"Jacopo Castellano"},"datePublished":"2026-02-17T00:00:00.000Z","dateModified":"2026-02-17T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacopocastellano.com/blog/i-built-a-personal-assistant-to-manage-160-project-folders/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jacopocastellano.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jacopocastellano.com/blog/"},{"@type":"ListItem","position":3,"name":"I Built a Personal Assistant to Manage 160+ Project Folders"}]}</script><!-- Fonts with display swap for performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HQZQ0P6KD5"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HQZQ0P6KD5");</script><!-- Additional head content --><link rel="stylesheet" href="/_astro/about.k_-7Y_OO.css">
<style>.blog-post[data-astro-cid-7jjqptxk]{padding-top:var(--space-xl)}.back-link[data-astro-cid-7jjqptxk]{display:inline-block;font-size:.875rem;color:var(--color-text-muted);margin-bottom:var(--space-lg)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--color-text)}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:var(--space-xl)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:var(--space-sm);font-size:.875rem;color:var(--color-text-subtle);margin-bottom:var(--space-md)}.meta-separator[data-astro-cid-7jjqptxk]{opacity:.5}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{margin-bottom:var(--space-md)}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-sm);flex-wrap:wrap}.post-image[data-astro-cid-7jjqptxk]{margin:0 0 var(--space-xl)}.post-image[data-astro-cid-7jjqptxk] img[data-astro-cid-7jjqptxk]{width:100%;border:1px solid var(--color-border-light)}.post-content[data-astro-cid-7jjqptxk]{margin-bottom:var(--space-xl)}.post-footer[data-astro-cid-7jjqptxk]{padding-top:var(--space-xl);border-top:1px solid var(--color-border-light)}.author-name[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-size:1.125rem;margin-bottom:var(--space-xs)}.author-bio[data-astro-cid-7jjqptxk]{font-size:.875rem;margin-bottom:0}.related-posts[data-astro-cid-7jjqptxk]{margin-top:var(--space-2xl);padding:var(--space-xl) 0;background:var(--color-bg-alt);border-top:1px solid var(--color-border-light)}.related-posts[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.25rem;margin-bottom:var(--space-lg)}.related-list[data-astro-cid-7jjqptxk]{display:flex;flex-direction:column;gap:var(--space-md)}.related-item[data-astro-cid-7jjqptxk]{display:flex;justify-content:space-between;align-items:center;padding:var(--space-md);background:var(--color-bg);border:1px solid var(--color-border-light);transition:border-color var(--transition-fast)}.related-item[data-astro-cid-7jjqptxk]:hover{border-color:var(--color-border)}.related-title[data-astro-cid-7jjqptxk]{font-weight:500}.related-arrow[data-astro-cid-7jjqptxk]{color:var(--color-text-muted)}
</style></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>..:::: JC ::::..</a> <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="menu-icon" data-astro-cid-3ef6ksr2></span> </button> <nav class="nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/portfolio" class="nav-link" data-astro-cid-3ef6ksr2> Portfolio </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a> </li><li data-astro-cid-3ef6ksr2> <a href="/contact" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </li> </ul> </nav> </div> </header>  <script type="module">const e=document.querySelector(".menu-toggle"),n=document.querySelector(".nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),n?.classList.toggle("open")});</script> <main data-astro-cid-37fxchfa>  <article class="blog-post" data-astro-cid-7jjqptxk> <div class="container container-narrow" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>&larr; Back to Blog</a> <div class="post-meta text-mono" data-astro-cid-7jjqptxk> <time datetime="2026-02-17T00:00:00.000Z" data-astro-cid-7jjqptxk>February 17, 2026</time> <span class="meta-separator" data-astro-cid-7jjqptxk>&middot;</span> <span data-astro-cid-7jjqptxk>7 min read</span> </div> <h1 data-astro-cid-7jjqptxk>I Built a Personal Assistant to Manage 160+ Project Folders</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>Python</span><span class="tag" data-astro-cid-7jjqptxk>Automation</span><span class="tag" data-astro-cid-7jjqptxk>Developer Tools</span><span class="tag" data-astro-cid-7jjqptxk>Project Management</span> </div> </header>  <div class="post-content prose" data-astro-cid-7jjqptxk> <p>I have 160+ project folders scattered across my machine. Some are active, some are abandoned, some have git remotes, some don’t. I kept losing track of what was where, and every few weeks I’d need answers I couldn’t get quickly.</p>
<p>I’d spend hours manually checking folders, running git commands, updating spreadsheets just to figure out which projects were backed up to GitHub or how much disk space my old virtual environments were eating. <strong>Past 20 projects, manual tracking stops working. At 160+, it’s chaos.</strong></p>
<h2 id="the-problem-too-many-projects-zero-visibility">The problem: too many projects, zero visibility</h2>
<p>I’m a chronic project starter. Flask apps, TouchDesigner experiments, Python scripts, automation tools. Each one gets its own folder, and each folder accumulates artifacts. After two years, I had no central view of my work.</p>
<p>I didn’t know which projects had documentation. I couldn’t tell which repos were local-only versus pushed to GitHub. I was duplicating effort because I forgot what I’d already built.</p>
<p>The cognitive load was exhausting. Every time I started a new project, I wondered if I’d already solved this in some forgotten folder.</p>
<h2 id="the-solution-jsec">The solution: Jsec</h2>
<p>I built a central management system I call <strong>Jsec</strong>. Python utilities paired with Claude Code slash commands (custom commands you define in your project’s <code>.claude/commands/</code> folder) that give me complete visibility into my project chaos. One caveat upfront: the Claude Code interface requires a paid Claude subscription; the Python scripts work standalone without it. <strong>I don’t need perfect organization. I need fast answers to specific questions.</strong></p>
<p>Jsec answers four questions:</p>
<ul>
<li>What’s the health of my system right now?</li>
<li>Which projects have git remotes and which are local-only?</li>
<li>How much disk space can I reclaim?</li>
<li>Which projects are worth documenting or open sourcing?</li>
</ul>
<h2 id="why-not-existing-tools">Why not existing tools?</h2>
<p>I know what you’re thinking: <code>ncdu</code> covers disk analysis, <code>btop</code> covers system stats, <code>gh repo list</code> covers GitHub visibility. Fair. The difference is that Jsec ties them together. <code>ncdu</code> doesn’t update my <code>repos.md</code>. <code>gh repo list</code> only shows what’s already on GitHub; it won’t tell me which local folders have no remote at all. I wasn’t replacing those tools; I was building the layer that connects them.</p>
<h2 id="system-status">System status</h2>
<p>The first utility I built was <code>system_status.py</code>. It shows CPU, RAM, disk usage, and network info with visual progress bars.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_disk_usage</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#9ECBFF">    """Get disk usage statistics."""</span></span>
<span class="line"><span style="color:#E1E4E8">    total, used, free </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shutil.disk_usage(</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        "total_gb"</span><span style="color:#E1E4E8">: total </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">**</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#9ECBFF">        "used_gb"</span><span style="color:#E1E4E8">: used </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">**</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#9ECBFF">        "free_gb"</span><span style="color:#E1E4E8">: free </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">**</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#9ECBFF">        "percent"</span><span style="color:#E1E4E8">: (used </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> total) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<p>I run this every morning. Takes 2 seconds, tells me if my disk is filling up or a background process is eating CPU. I invoke it with <code>/system-status</code> and get an instant snapshot, so no more guessing if I have space for that 2 GB dataset.</p>
<h2 id="git-scanning">Git scanning</h2>
<p>The second utility, <code>scan_git_accounts.py</code>, walks through all 160+ folders and checks git status for each one. It checks if a <code>.git</code> directory exists, extracts remote URLs, parses GitHub/GitLab usernames, and checks repository visibility via the GitHub API. All this data goes into a central markdown table in <code>repos.md</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_git_info</span><span style="color:#E1E4E8">(project_path: Path) -> </span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    git_dir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> project_path </span><span style="color:#F97583">/</span><span style="color:#9ECBFF"> ".git"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> git_dir.exists():</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"has_git"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Check for remote</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> subprocess.run(</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#9ECBFF">"git"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"-C"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">(project_path), </span><span style="color:#9ECBFF">"remote"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"-v"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">        capture_output</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        text</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> result.stdout.strip():</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"has_git"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"is_local_only"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>This scan completes in under 3 minutes on my M2 MacBook Pro for 160+ projects.</strong> Doing this manually (checking remote status, documentation presence, and GitHub visibility for each repo individually) took hours, not just the git commands themselves.</p>
<p>Now I know exactly which projects are backed up and which are sitting in local-only repos waiting to be lost in a disk failure.</p>
<h2 id="cleanup">Cleanup</h2>
<p>The third utility, <code>cleanup.py</code>, finds and removes regenerable development artifacts. Virtual environments, <code>node_modules</code>, Python cache directories, build folders. These files can always be recreated with <code>pip install</code> or <code>npm install</code>, but they eat gigabytes of disk space.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">CLEANABLE_PATTERNS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "venv"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Python virtual environment"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "node_modules"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Node.js dependencies"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "__pycache__"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Python bytecode cache"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "build"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Build artifacts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    ".pytest_cache"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Pytest cache"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>I run this when disk space drops below 20 GB free. It shows me exactly what will be deleted and how much space I’ll reclaim before doing anything. <strong>Last time I ran it, I freed 18 GB by removing 47 old virtual environments I’d forgotten about</strong>, mostly machine learning and data science projects with full CUDA and scientific computing dependencies. The cleanup took 30 seconds.</p>
<h2 id="central-tracking">Central tracking</h2>
<p>All this data feeds into <code>repos.md</code>, a markdown table tracking project metadata. Each row has:</p>

































<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Project name</strong></td><td>Folder name of the project</td></tr><tr><td><strong>Git status</strong></td><td>Whether a <code>.git</code> directory exists</td></tr><tr><td><strong>Account name</strong></td><td>GitHub/GitLab username parsed from the remote</td></tr><tr><td><strong>Remote presence</strong></td><td>Whether a remote origin is configured</td></tr><tr><td><strong>Visibility</strong></td><td>Public or private (checked via GitHub API)</td></tr><tr><td><strong>Documentation status</strong></td><td>Whether the project has a README or docs</td></tr></tbody></table>
<p>I can query it however I need: which projects are public, which have no remote, which are missing documentation. It’s a plain text file, so I can grep it.</p>
<p>Jsec isn’t a published open source project; it’s personal tooling built around my specific folder structure. But the four core scripts are a working starting point if you want to build something similar. One honest caveat on the markdown table: it works fine for a solo developer on one machine. If you sync across machines, merge conflicts on the table become a real problem; a SQLite file would be more robust. The git scan is also sequential and hardware-dependent; three minutes is what I see on an M2 MacBook Pro.</p>
<blockquote>
<p>I went from “no idea what’s in half these folders” to having a table I can grep in under a second. The psychological relief is real.</p>
</blockquote>
<h2 id="how-i-use-it">How I use it</h2>
<p>Every Monday morning, I run <code>/scan-git</code> to update the tracking table. Takes 3 minutes, keeps my project inventory current. When disk space gets low, I run <code>/cleanup-dev-artifacts</code> with a dry run first to see what will be deleted, then confirm and reclaim space.</p>
<p>When I need to know system health, I run <code>/system-status</code> and get instant feedback. I’m not perfectly organized, but I have fast answers when I need them, and that’s the trade I was actually looking for.</p>

























<table><thead><tr><th>Command</th><th>Utility</th><th>Frequency</th></tr></thead><tbody><tr><td><code>/system-status</code></td><td><code>system_status.py</code></td><td>Daily</td></tr><tr><td><code>/scan-git</code></td><td><code>scan_git_accounts.py</code></td><td>Weekly (Monday)</td></tr><tr><td><code>/cleanup-dev-artifacts</code></td><td><code>cleanup.py</code></td><td>When disk &#x3C; 20 GB free</td></tr></tbody></table>
<h2 id="what-i-learned">What I learned</h2>
<p>I initially tried building a complex database system to track projects. Too much overhead. Markdown tables and Python scripts work better. <strong>Simple tools you use beat sophisticated systems you don’t.</strong> Jsec is four Python files and some Claude commands. That’s it.</p>
<p>I also learned that you don’t need to organize everything upfront. You need fast queries into existing chaos. The tracking table doesn’t reorganize my folders; it just tells me what’s in them. I spent one weekend building this. It’s paid itself back many times over.</p>
<p>Yes, I’m aware of the irony: building a new project to manage old ones. And yes, better habits from the start would have prevented the chaos. But I didn’t stay disciplined, and most developers I know don’t either. The question wasn’t “how do I prevent future chaos?” but “what do I do with the chaos that already exists?” Jsec answered that.</p>
<h2 id="the-real-value">The real value</h2>
<p>Jsec isn’t about perfect project management. It’s about reducing cognitive load. Before, I had to remember details about 160 projects. Now I have one markdown file and three commands.</p>
<p>When I need to know if a project is backed up, I check the table. When I want to free disk space, I run cleanup. When I’m deciding what to document, I filter for undocumented repos. <strong>I built this for myself. It solves my specific chaos.</strong> Your chaos is different, but the principle holds: if you can’t query your own work, you’re spending energy on remembering instead of building.</p> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="author" data-astro-cid-7jjqptxk> <p class="author-name" data-astro-cid-7jjqptxk>Jacopo Castellano</p> <p class="author-bio text-muted" data-astro-cid-7jjqptxk>Senior Software Engineer & Video Designer</p> </div> </footer> </div> <aside class="related-posts" data-astro-cid-7jjqptxk> <div class="container container-narrow" data-astro-cid-7jjqptxk> <h2 data-astro-cid-7jjqptxk>Related Posts</h2> <div class="related-list" data-astro-cid-7jjqptxk> <a href="/blog/7-benefits-of-memorizing-the-first-2000-digits-of-" class="related-item" data-astro-cid-7jjqptxk> <span class="related-title" data-astro-cid-7jjqptxk>7 benefits of memorizing the first 2000 digits of π</span> <span class="related-arrow" data-astro-cid-7jjqptxk>&rarr;</span> </a><a href="/blog/claude-remote-control-vs-openclaw" class="related-item" data-astro-cid-7jjqptxk> <span class="related-title" data-astro-cid-7jjqptxk>Claude Code Remote Control and the end of the OpenClaw era</span> <span class="related-arrow" data-astro-cid-7jjqptxk>&rarr;</span> </a> </div> </div> </aside> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-info" data-astro-cid-sz7xmlte> <p class="footer-name" data-astro-cid-sz7xmlte>Jacopo Castellano</p> <p class="footer-role text-muted" data-astro-cid-sz7xmlte>Senior Software Engineer & Video Designer</p> </div> <nav class="footer-social" aria-label="Social links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/jacopocastellano/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> LinkedIn </a><a href="https://github.com/JCPetrelli" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> GitHub </a><a href="https://medium.com/@jacopocastellano" target="_blank" rel="noopener noreferrer" aria-label="Medium" data-astro-cid-sz7xmlte> Medium </a><a href="https://www.youtube.com/channel/UCiVwuK0LOAPZWaXvhNjIB0g" target="_blank" rel="noopener noreferrer" aria-label="YouTube" data-astro-cid-sz7xmlte> YouTube </a><a href="https://vimeo.com/jacopocastellano" target="_blank" rel="noopener noreferrer" aria-label="Vimeo" data-astro-cid-sz7xmlte> Vimeo </a><a href="https://www.instagram.com/jcastellanodesign/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-sz7xmlte> Instagram </a><a href="https://x.com/vjcastellano" target="_blank" rel="noopener noreferrer" aria-label="X" data-astro-cid-sz7xmlte> X </a><a href="https://www.pinterest.de/jcastellanodesign/boards/" target="_blank" rel="noopener noreferrer" aria-label="Pinterest" data-astro-cid-sz7xmlte> Pinterest </a> </nav> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="text-subtle text-mono" data-astro-cid-sz7xmlte>
&copy; 2026 Jacopo Castellano. All rights reserved.
</p> </div> </div> </footer>  </body></html> 